server.port=8087

sellics.aws.access.key=AKIAY2JYEXDXBYDTQHL6
sellics.aws.secret.key=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

sellics.aws.bucket.name=sellics-casestudy-organic/public
sellics.aws.file.name=case-keywords.csv



